@extends('web.layouts.app')
@section('title')
    Cправочник признаков опасности опасных производственных объектов


@endsection

@section('content')
    @can('events-view')
        {{--    Включаем всплывашку с новым сообщением о событии--}}
        @include('web.admin.inc.new_JAS')
    @endcan
    @include('web.include.sidebar_doc')
    @can('events-view')
        <div class="top_table">
            @include('web.include.toptable')
        </div>
    @endcan
    <style>
        ul {
            list-style-type: none;
            color: #858585;
        }

        p {
            color: #858585;

        }

        li {
            margin-bottom: 5px;
        }
    </style>
    <div class="inside_content">
        <div class="card-header" , style="margin-top: 30px"><h2 class="text-muted" style="text-align: center">Cправочник
                признаков опасности опасных производственных объектов
            </h2>
            <h4 class="text-muted" style="text-align: right"> (Приложение 1 из Федерального закона № 116-ФЗ от
                21.07.1997)
            </h4>
        </div>
        {{--        <div class="doc_header" style="padding-bottom: 6px">--}}
        {{--            <table>--}}
        {{--                <tbody>--}}
        {{--                <tr>--}}
        {{--                    <td style="width: 3%"><img alt="" src="{{asset('assets/images/icons/search.svg')}}"></td>--}}
        {{--                    <td><input type="text" id="search_text" placeholder="Поиск..."></td>--}}
        {{--                    --}}{{--                    <td>--}}
        {{--                    --}}{{--                        <div class="bat_add"><a href="/docs/abbrev/create">Добавить сокращение</a></div>--}}
        {{--                    --}}{{--                    </td>--}}
        {{--                </tr>--}}
        {{--                </tbody>--}}
        {{--            </table>--}}
        {{--        </div>--}}
        <div class="inside_tab_padding"
             style="overflow-y: auto; height: 55.5vh; padding-left: 0px; padding-right: 0px; margin-top: 0px">
            <div style="background: #FFFFFF; border-radius: 6px" class="row_block form51">
                <p>
                    К категории опасных производственных объектов относятся объекты, на которых:
                </p>
                <ul>
                    <li>
                        1) получаются, используются, перерабатываются, образуются, хранятся, транспортируются,
                        уничтожаются
                        в указанных в приложении 2 к настоящему Федеральному закону количествах опасные вещества
                        следующих видов:
                        <ul>
                            <li>а) воспламеняющиеся вещества - газы, которые при нормальном давлении и в смеси с
                                воздухом становятся воспламеняющимися и температура кипения которых при нормальном
                                давлении составляет 20 градусов Цельсия или ниже;
                            </li>
                            <li>б) окисляющие вещества - вещества, поддерживающие горение, вызывающие воспламенение и
                                (или) способствующие воспламенению других веществ в результате
                                окислительно-восстановительной экзотермической реакции;
                            </li>
                            <li>в) горючие вещества - жидкости, газы, способные самовозгораться, а также возгораться от
                                источника зажигания и самостоятельно гореть после его удаления;
                            </li>
                            <li>г) взрывчатые вещества - вещества, которые при определенных видах внешнего воздействия
                                способны на очень быстрое самораспространяющееся химическое превращение с выделением
                                тепла и образованием газов;
                            </li>
                            <li>д) токсичные вещества - вещества, способные при воздействии на живые организмы приводить
                                к их гибели и имеющие следующие характеристики:
                                <ul>
                                    <li>
                                        средняя смертельная доза при введении в желудок от 15 миллиграммов на килограмм
                                        до 200 миллиграммов на килограмм включительно;
                                    </li>
                                    <li>
                                        средняя смертельная доза при нанесении на кожу от 50 миллиграммов на килограмм
                                        до 400 миллиграммов на килограмм включительно;
                                    </li>
                                    <li>
                                        средняя смертельная концентрация в воздухе от 0,5 миллиграмма на литр до 2
                                        миллиграммов на литр включительно;
                                    </li>
                                </ul>
                            </li>
                            <li>е) высокотоксичные вещества - вещества, способные при воздействии на живые организмы
                                приводить к их гибели и имеющие следующие характеристики:
                                <ul>
                                    <li>
                                        средняя смертельная доза при введении в желудок не более 15 миллиграммов на
                                        килограмм;
                                    </li>
                                    <li>
                                        средняя смертельная доза при нанесении на кожу не более 50 миллиграммов на
                                        килограмм;
                                    </li>
                                    <li>
                                        средняя смертельная концентрация в воздухе не более 0,5 миллиграмма на литр;
                                    </li>
                                </ul>
                            </li>
                            <li>ж) вещества, представляющие опасность для окружающей среды, - вещества,
                                характеризующиеся в водной среде следующими показателями острой токсичности:
                                <ul>
                                    <li>
                                        средняя смертельная доза при ингаляционном воздействии на рыбу в течение 96
                                        часов не более 10 миллиграммов на литр;
                                    </li>
                                    <li>
                                        средняя концентрация яда, вызывающая определенный эффект при воздействии на
                                        дафнии в течение 48 часов, не более 10 миллиграммов на литр;
                                    </li>
                                    <li>
                                        средняя ингибирующая концентрация при воздействии на водоросли в течение 72
                                        часов не более 10 миллиграммов на литр;
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        2) используется оборудование, работающее под избыточным давлением более 0,07 мегапаскаля:
                        <ul>
                            <li>а) пара, газа (в газообразном, сжиженном состоянии);
                            </li>
                            <li>б) воды при температуре нагрева более 115 градусов Цельсия;
                            </li>
                            <li>в) иных жидкостей при температуре, превышающей температуру их кипения при избыточном
                                давлении 0,07 мегапаскаля;
                            </li>
                        </ul>
                    </li>
                    <li>3) используются стационарно установленные грузоподъемные механизмы (за исключением лифтов,
                        подъемных платформ для инвалидов), эскалаторы в метрополитенах, канатные дороги, фуникулеры;
                    </li>
                    <li>4) получаются, транспортируются, используются расплавы черных и цветных металлов, сплавы на
                        основе этих расплавов с применением оборудования, рассчитанного на максимальное количество
                        расплава 500 килограммов и более;
                    </li>
                    <li>5) ведутся горные работы (за исключением добычи общераспространенных полезных ископаемых и
                        разработки россыпных месторождений полезных ископаемых, осуществляемых открытым способом без
                        применения взрывных работ), работы по обогащению полезных ископаемых;
                    </li>
                    <li>6) осуществляется хранение или переработка растительного сырья, в процессе которых образуются
                        взрывоопасные пылевоздушные смеси, способные самовозгораться, возгораться от источника зажигания
                        и самостоятельно гореть после его удаления, а также осуществляется хранение зерна, продуктов его
                        переработки и комбикормового сырья, склонных к самосогреванию и самовозгоранию.
                    </li>
                </ul>
            </div>
        </div>
    </div>



@endsection
