@extends('web.layouts.app')
@section('title')
    Cправочник классов опасности опасных производственных объектов
@endsection

@section('content')
    @can('events-view')
        {{--    Включаем всплывашку с новым сообщением о событии--}}
        @include('web.admin.inc.new_JAS')
    @endcan
    @include('web.include.sidebar_doc')
    @can('events-view')
        <div class="top_table">
            @include('web.include.toptable')
        </div>
    @endcan
    <style>
        td p {
            margin: 0;
            display: inline;
        }

        td {
            text-align: center;
        }
    </style>
    <div class="inside_content">
        <div class="card-header" , style="margin-top: 30px"><h2 class="text-muted" style="text-align: center">Cправочник
                классов опасности опасных производственных объектов</h2></div>
        <div class="doc_header" style="padding-bottom: 6px">
            <table>
                <tbody>
                <tr>
                    <td style="width: 3%"><img alt="" src="{{asset('assets/images/icons/search.svg')}}"></td>
                    <td><input style="float: left; width: 50%" type="text" id="search_text" placeholder="Поиск..."></td>
                    {{--                        <td>--}}
                    {{--                            @can('entries-add')--}}
                    {{--                            <div class="bat_add"><a href="/docs/abbrev/create">Добавить сокращение</a></div>--}}
                    {{--                            @endcan--}}
                    {{--                        </td>--}}
                </tr>
                </tbody>
            </table>
        </div>
        <div class="inside_tab_padding"
             style="overflow-y: auto; height: 54.5vh; padding-left: 0px; padding-right: 0px; margin-top: 0px">
            <div style="background: #FFFFFF; border-radius: 6px" class="row_block form51">
                <table style="display: table; table-layout: fixed" id="table_for_search">
                    <thead>
                    <tr>
                        <th style="width: 20%">Класс опасности
                        </th>
                        <th style="width: 80%">Критерии
                        </th>
                    </tr>
                    </thead>
                    <tbody id="body_table">
                    <tr>
                        <td colspan="2" style=""><h3> Для опасных производственных объектов бурения и добычи нефти, газа
                                и
                                газового конденсата</h3></td>
                    </tr>
                    <tr>
                        <td><p>II</p></td>
                        <td><p> для опасных производственных объектов, опасных в части выбросов продукции с содержанием
                                сернистого водорода свыше 6 процентов объема такой продукции;</p></td>
                    </tr>
                    <tr>
                        <td><p>III</p></td>
                        <td><p>для опасных производственных объектов, опасных в части выбросов продукции с содержанием
                                сернистого водорода от 1 процента до 6 процентов объема такой продукции; </p></td>
                    </tr>
                    <tr>
                        <td><p>IV</p></td>
                        <td><p> для опасных производственных объектов, не указанных в подпунктах 1 и 2 настоящего
                                пункта.; </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><h3> Для газораспределительных станций, сетей газораспределения и сетей
                                газопотребления</h3></td>
                    </tr>
                    <tr>
                        <td><p>II</p></td>
                        <td><p> для опасных производственных объектов, предназначенных для транспортировки природного
                                газа под давлением свыше 1,2 мегапаскаля или сжиженного углеводородного газа под
                                давлением свыше 1,6 мегапаскаля;</p></td>
                    </tr>
                    <tr>
                        <td><p>III</p></td>
                        <td><p>для опасных производственных объектов, предназначенных для транспортировки природного
                                газа под давлением свыше 0,005 мегапаскаля до 1,2 мегапаскаля включительно или
                                сжиженного углеводородного газа под давлением свыше 0,005 мегапаскаля до 1,6 мегапаскаля
                                включительно. </p></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h3> Для опасных производственных объектов, указанных в пункте 2 приложения 1 к
                                настоящему Федеральному закону,</h3></td>
                    </tr>
                    <tr>
                        <td><p>III</p></td>
                        <td><p> для опасных производственных объектов, осуществляющих теплоснабжение населения и
                                социально значимых категорий потребителей, определяемых в соответствии с
                                законодательством Российской Федерации в сфере теплоснабжения, а также иных опасных
                                производственных объектов, на которых применяется оборудование, работающее под
                                избыточным давлением 1,6 мегапаскаля и более (за исключением оборудования
                                автозаправочных станций, предназначенных для заправки транспортных средств природным
                                газом) или при температуре рабочей среды 250 градусов Цельсия и более;</p></td>
                    </tr>
                    <tr>
                        <td><p> IV</p></td>
                        <td><p>для опасных производственных объектов, не указанных в подпункте 1 настоящего пункта </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><h3> Для опасных производственных объектов, указанных в пункте 3 приложения 1 к
                                настоящему Федеральному закону</h3></td>
                    </tr>
                    <tr>
                        <td><p>III</p></td>
                        <td><p> для подвесных канатных дорог;</p></td>
                    </tr>
                    <tr>
                        <td><p> IV</p></td>
                        <td><p>для опасных производственных объектов, не указанных в подпункте 1 настоящего пункта. </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><h3> Для опасных производственных объектов, указанных в пункте 4 приложения 1 к
                                настоящему Федеральному закону</h3></td>
                    </tr>
                    <tr>
                        <td><p>II </p></td>
                        <td><p> для опасных производственных объектов, на которых используется оборудование,
                                рассчитанное на максимальное количество расплава 10 000 килограммов и более;</p></td>
                    </tr>
                    <tr>
                        <td><p> III</p></td>
                        <td><p> для опасных производственных объектов, на которых используется оборудование,
                                рассчитанное на максимальное количество расплава от 500 до 10 000 килограммов. </p></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h3> Для опасных производственных объектов, указанных в пункте 5 приложения 1 к
                                настоящему Федеральному закону</h3></td>
                    </tr>
                    <tr>
                        <td><p>I </p></td>
                        <td><p> для шахт угольной промышленности, а также иных объектов ведения подземных горных работ
                                на участках недр, где могут произойти: <br>
                                взрывы газа и (или) пыли; <br>
                                внезапные выбросы породы, газа и (или) пыли; <br>
                                горные удары; <br>
                                прорывы воды в подземные горные выработки;</p></td>
                    </tr>
                    <tr>
                        <td><p> II</p></td>
                        <td><p> для объектов ведения подземных горных работ, не указанных в подпункте 1 настоящего
                                пункта, для объектов, на которых ведутся открытые горные работы, объем разработки горной
                                массы которых составляет 1 миллион кубических метров в год и более, для объектов
                                переработки угля (горючих сланцев); </p></td>
                    </tr>
                    <tr>
                        <td><p> III </p></td>
                        <td><p> для объектов, на которых ведутся открытые горные работы, объем разработки горной массы
                                которых составляет от 100 тысяч до 1 миллиона кубических метров в год, а также объектов,
                                на которых ведутся работы по обогащению полезных ископаемых (за исключением объектов
                                переработки угля (горючих сланцев);</p></td>
                    </tr>
                    <tr>
                        <td><p> IV</p></td>
                        <td><p> для объектов, на которых ведутся открытые горные работы, объем разработки горной массы
                                которых составляет менее чем 100 тысяч кубических метров в год. </p></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h3> Для опасных производственных объектов, указанных в пункте 6 приложения 1 к
                                настоящему Федеральному закону</h3></td>
                    </tr>
                    <tr>
                        <td><p> III </p></td>
                        <td><p> для элеваторов, опасных производственных объектов мукомольного, крупяного и
                                комбикормового производства;</p></td>
                    </tr>
                    <tr>
                        <td><p> IV</p></td>
                        <td><p> для иных опасных производственных объектов. </p></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        ///скрипт для поиска
        var input = document.getElementById('search_text')
        input.oninput = function () {
            setTimeout(find_it, 100);
        };

        function find_it() {
            var table_boby_rows = document.getElementById('table_for_search').getElementsByTagName('tbody')[0].getElementsByTagName('tr')  //строки по которым ищем
            if (document.getElementById('search_text').value) {
                var search_text = new RegExp(document.getElementById('search_text').value, 'i');   //искомый текст
                for (var i = 0; i < table_boby_rows.length; i++) {  //проходимся по строкам
                    var flag_success = false   //станет true, если есть совпадение в строке
                    var tds_row = table_boby_rows[i].getElementsByTagName('td')   //ячейки строки
                    for (var j = 0; j < tds_row.length; j++) {   //проходимся по ячейкам
                        if (tds_row[j].textContent.match(search_text)) {
                            console.log(search_text)

                            flag_success = true
                            // tds_row[j].childNodes[1].style.background = 'yellow';
                            tds_row[j].firstChild.style.background = 'yellow';
                        } else {
                            tds_row[j].firstChild.style.background = 'none';

                        }
                    }

                }
            } else {
                for (var i = 0; i < table_boby_rows.length; i++) {  //проходимся по строкам
                    tds_row = table_boby_rows[i].getElementsByTagName('td')   //ячейки строки
                    for (var j = 0; j < tds_row.length; j++) {   //проходимся по ячейка
                        // tds_row[j].childNodes[1].style.background = 'none';
                        tds_row[j].firstChild.style.background = 'none';

                    }
                }
            }
        }
    </script>


@endsection
